<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="jquery-3.2.1.min.js"></script>
    <!--[if IE]>
    <script type="text/javascript" src="excanvas.js"></script><![endif]-->
    <link rel="stylesheet" href="css/des.css">
</head>
<body>

<div class="container">
    <div class="main">
        <div class="alert">
            Select a control on the chair below or an adjustment from the listing to see control function.
            Select (info) to see written adjustment instructions, features and benefits.
            <b>Note:</b> All chair/arm animations shown are approximate representations; your actual chair/arm may vary
            significantly in features and appearance.
        </div>
        <div class="row">
            <div class="show">
                <canvas id="myCanvas" width="230" height="325">
                </canvas>
                <span class="message">Controls</span>
            </div>
            <div class="actions">
                <div class="title">
                    Adjustments
                </div>
                <table class="action-list">
                    <tr>
                        <td>1</td>
                        <td><a class="link-action" data-action="p4">Action 1</a></td>
                        <td><a href=""><i class="fa fa-info-circle" aria-hidden="true"></i></a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><a class="link-action" data-action="p2">Action 2</a></td>
                        <td><a href=""><i class="fa fa-info-circle" aria-hidden="true"></i></a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><a class="link-action" data-action="p6">Action 3</a></td>
                        <td><a href=""><i class="fa fa-info-circle" aria-hidden="true"></i></a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><a class="link-action" data-action="p7">Action 4</a></td>
                        <td><a href=""><i class="fa fa-info-circle" aria-hidden="true"></i></a></td>
                    </tr>
                    <tr><td></td><td></td><td></td></tr>
                    <tr><td></td><td></td><td></td></tr>
                    <tr><td></td><td></td><td></td></tr>
                    <tr><td></td><td></td><td></td></tr>
                </table>

            </div>
        </div>
        <canvas id="mask" width="230" height="325" class="hiden"></canvas>
    </div>
</div>

<div class="hiden">
    p1 <img src="items/item1/p1.png" alt="" id="p1">
    p2<img src="items/item1/p2.png" alt="" id="p2">
    p3<img src="items/item1/p3.png" alt="" id="p3">
    p4<img src="items/item1/p4.png" alt="" id="p4">
    p5<img src="items/item1/p5.png" alt="" id="p5">
    p6<img src="items/item1/p6.png" alt="" id="p6">
    p7<img src="items/item1/p7.png" alt="" id="p7">
    <!--mask1<img src="items/item1/mask1.png" alt="" id="mask1">-->
</div>
<br>
<!--<button onclick="tick(this)">tick</button>-->
<!--okd-->


<script defer src="script.js"></script>
</body>
</html>